
editor = acme
browser = mothra

addr = ':(#?[0-9]+)'

type	is	text
data	matches	'\+?[0-9 /\-]+'
attr	add	cat=phone
plumb	to	outerspace

type	is	text
data	matches	'rfc ?([0-9]+)'
data	set	https://www.rfc-editor.org/rfc/rfc$1.html
attr	add	cat=url
plumb	to	outerspace

type	is	text
data	matches	'https?://[^ ]+'
plumb	to	web
plumb	client	window $browser

type	is	text
data	matches	'[a-zA-Z¡-￿0-9_\-.,/]+'
data	matches	'([a-zA-Z¡-￿0-9_\-.,/]+)\.rtf'
arg	isfile	$0
plumb	to	msword
plumb	start	wdoc2txt $file

type	is	text
dst	is	msword
plumb	to	msword
plumb	start	wdoc2txt $file

type	is	text
data	matches	'[a-zA-Z0-9_+.\-]+@[a-zA-Z0-9_+.\-]*'
plumb	to	sendmail
plumb	start	window rc -c '''echo % mail '''$0'; mail '$0

type	is	text
data	matches	'[a-zA-Z¡-￿0-9_\-.,/]+'
data	matches	'([a-zA-Z¡-￿0-9_\-.,/]+)\.(mp3|MP3|ogg|OGG|flac|FLAC|wav|WAV|au|AU|mid|MID|mus|MUS|m3u|M3U|pls|PLS|plist|PLIST)'
arg	isfile	$0
plumb	to	audio
plumb	start	window -scroll play $file

type	is	text
data	matches	'[a-zA-Z¡-￿0-9_\-.,/]+'
data	matches	'([a-zA-Z¡-￿0-9_\-.,/]+)\.(jpe?g|JPE?G|gif|GIF|tiff?|TIFF?|ppm|PPM|bit|BIT|png|PNG|pgm|PGM|bmp|BMP|yuv|YUV|tga|TGA)'
arg	isfile	$0
plumb	to	image
plumb	client	page -wi

type	is	text
data	matches	'(([a-zA-Z¡-￿0-9_\-.,/]+)\.(ps|PS|eps|EPS|pdf|PDF|dvi|DVI|doc|DOC|epub|EPUB|cb[tz]|CB[TZ]))!(.+)'
arg	isfile	$1
data	set	$file
attr	add	addr=$4
plumb	to	image
plumb	start	page -wij $file!$4 $file

type	is	text
data	matches	'[a-zA-Z¡-￿0-9_\-.,/]+'
data	matches	'([a-zA-Z¡-￿0-9_\-.,/]+)\.(ps|PS|eps|EPS|pdf|PDF|dvi|DVI|doc|DOC|epub|EPUB|cb[tz]|CB[TZ])'
arg	isfile	$0
plumb	to	postscript
plumb	start	page -w $file

type	is	text
data	matches	'([a-zA-Z¡-￿0-9]+\.h)('$addr')?'
arg	isfile	/sys/include/$1
data	set	$file
attr	add	addr=$3
plumb	to	edit
plumb	client	window $editor

type	is	text
data	matches	'([a-zA-Z¡-￿0-9]+\.m)('$addr')?'
arg	isfile	/usr/inferno/module/$1
data	set	$file
attr	add	addr=$3
plumb	to	edit
plumb	client	window $editor

type	is	text
data	matches	'[a-zA-Z¡-￿0-9_\-./]+'
data	matches	'/mail/fs/[a-zA-Z¡-￿0-9/]+/[0-9]+'
plumb	to	showmail
plumb	start	window -noscroll -r 4 120 750 600 upas/nedmail -s $0

type	is	text
data	matches	'([a-zA-Z¡-￿0-9_\-./]+)\(([1-9])\)'
plumb	start	rc -c 'man -b '$2' '$1''

type	is	text
data	matches	'([.a-zA-Z¡-￿0-9_/+\-]*[a-zA-Z¡-￿0-9_/+\-])('$addr')?'
arg	isfile	$1
data	set	$file
attr	add	addr=$3
plumb	to	edit
plumb	client	window $editor

type	is	text
data	matches	'Local (.*)'
plumb	to	none
plumb	start	rc -c $1
