
editor    = sam
browser   = mothra

#-----------------------------------------------------------------------

label     = 'a-zA-Z0-9\-'

# file and path
name      = $label'¡-￿_,.'
filename  = '['$name']+'
pathname  = '['$name'/]+'

audio     = '((?i)mp3|ogg|flac|wav|au|mid|mus|m3u|pls|plist)'
image     = '((?i)jpe?g|gif|tiff?|ppm|bit|png|pgm|bmp|yuv|tga)'
document  = '((?i)ps|eps|pdf|dvi|doc|epub|cb[tz])'

addrelem  = '((#?[0-9]+)|(/[A-Za-z0-9_\^]+/?)|[.$])'
addr      = '($addrelem([,;+\-]$addrelem)*):?'

# network
protocol  = '(https?|ftp|file|gopher)'
domain    = '['$label'.]+'
port      = '(:[0-9]+)?'
path      = '['$label'./]+'
query     = '\?['$label'._~&=]*'
url       = $protocol'://('$domain')'$port'('$path')?('$query')?'

user      = '['$label'._]*'
emailaddr = '('$user')@('$domain')'

#-----------------------------------------------------------------------

# rules

type    is      text
data    matches $protocol'://[^ ]+'
data    matches $url
attr    add     proto=$1 domain=$2 port=$3 path=$4 query=$5
plumb   to      web
plumb   client  window $browser

type    is      text
data    matches $emailaddr
attr    add     user=$1 domain=$2
plumb   to      sendmail
plumb   start   window rc -c '''echo % mail '''$0'; mail '$0

type    is      text
data    matches '(?i)rfc ?([0-9]+)'
attr    add     num=$1
data    set     https://www.rfc-editor.org/rfc/rfc$1.html
plumb   to      web
plumb   client  window $browser

type    is      text
data    matches '('$label')\(([1-9])\)'
plumb   start   rc -c 'man -b '$2' '$1

type    is      text
data    matches 'Local (.*)'
plumb   to      none
plumb   start   rc -c $1

type    is      text
data    matches $filename
arg     isfile  $0
branch
  data    matches $filename'\.rtf'
  plumb   to      msword
  plumb   start   wdoc2txt $file
branch
  data    matches $filename'\.'$audio
  plumb   to      audio
  plumb   start   window -scroll play $file
branch
  data    matches $filename'\.'$image
  plumb   to      image
  plumb   client  page -wi
branch
  data    matches $filename'\.'$document
  plumb   to      postscript
  plumb   start   page -w $file

type    is      text
data    matches '($filename):($addr)?'
arg     isfile  $1
data    set     $file
attr    add     addr=$2
plumb   to      edit
plumb   client  window $editor
